{
    "rewrites": [
        {
            "source": "/api/convert/",
            "destination": "https://37d513fd96de.ngrok-free.app/convert/"
        },
        {
            "source": "/api/:path*",
            "destination": "https://37d513fd96de.ngrok-free.app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}